<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Surname"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Given Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="male"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="female"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adress"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="359dp" />

</androidx.constraintlayout.widget.ConstraintLayout>